Recive Request/Controls/ReceivePages/CytologyPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
              xmlns:conv="clr-namespace:Recive_Request.Classes"
              xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
              
              xmlns:receivePages="clr-namespace:Recive_Request.Controls.ReceivePages"
              x:Class="Recive_Request.Controls.ReceivePages.CytologyPage"
            
              mc:Ignorable="d"  FlowDirection="RightToLeft" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <UserControl.Resources>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="Width" Value="64"/>


        </Style>
        <Style TargetType="{x:Type TextBox}" x:Name="txbStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="cbInner">
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Width" Value="200"/>


        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="intb">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="Auto"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="SidePanelBorder">
            <Setter Property="Control.BorderBrush" Value="#FF363636" />
            <Setter Property="Control.BorderThickness" Value="1" />
        </Style>
        <Style x:Key="SidePanelBorderInner">
            <Setter Property="Control.BorderBrush" Value="DarkRed" />
            <Setter Property="Control.BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Format" Value="ShortDate"/>

        </Style>
        <Style TargetType="{x:Type Grid}" >
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="CytoMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource intb}"  Text="פתולוג מיועד"   Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="318,3,178,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource intb}"  Text="תאריך הפנייה" Grid.Row="2" Margin="26,0,0,0" Grid.Column="1" HorizontalAlignment="Left"/>

        <TextBlock Style="{StaticResource intb}" x:Name="lblHeader" FontSize="25" Text="ציטולוגיה" HorizontalAlignment="Center"   FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"  Grid.Column="2"  />
        <TextBlock x:Name="lblRecivedContainer" Text="התקבלו X/Y צנצנות מתוך קבלת המשלוח"    Margin="8" Background="Yellow" Grid.Column="2"  Grid.Row="1"  />
        <xctk:DateTimePicker   x:Name="dtRequestDate" FontSize="20" HorizontalAlignment="Left" AllowTextInput="False"  Width="160" Grid.Row="2" Format="ShortDate" ValueChanged="DtRequestDate_OnValueChanged"  VerticalAlignment="Stretch" Margin="158,3,0,2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbdt" Grid.Column="1" Grid.Row="3" FontSize="11" Foreground="Red"/>
        <ComboBox x:Name="cmpPatholog"   Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="57,40,168,2" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="177" Margin="116,0,0,0">
            <TextBlock Style="{StaticResource intb}"  Text="מס צנצנות"  />
            <xctk:IntegerUpDown   x:Name="numSamplesdd" FontSize="20" ValueChanged="NumSamplesdd_OnValueChanged"  Minimum="1" Maximum="20"/>

        </StackPanel>



        <!--<ListBox Grid.Row="4" Grid.ColumnSpan="5" x:Name="lb" Height="Auto" IsSynchronizedWithCurrentItem="True" 
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    ItemsSource="{Binding SampleDetailses}" >

            <ListBox.Resources>

                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                <Style  TargetType="{x:Type ListBoxItem}" x:Key="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border 
          x:Name="Border"
          Padding="5"
          SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>


                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />
                                    </Trigger>



                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                    Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground"
                    Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>


                    <Border Style="{StaticResource SidePanelBorder}">
                        <Grid x:Name="dtgrid" Width="Auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid x:Name="mg" Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="מסומנת כ-" Style="{StaticResource intb}" />
                                <TextBox  x:Name="txtMarkAs"  Grid.Column="1" Text="{Binding MarkAs}" Width="100" />

                                <TextBlock Text="מס אסותא"  Grid.Column="2"  Style="{StaticResource intb}" />
                                <TextBox  x:Name="txtAstNum" Grid.Column="3" Text="{Binding AssutaNbr}" Width="100" />


                                <TextBlock Text="הגיע" Grid.Column="4" Style="{StaticResource intb}"/>

                                <ComboBox  Style="{StaticResource cbInner}" x:Name="cmbCytoSlideType" Tag="U_NEXT_STEP"
                                           SelectionChanged="cmbCytoSlideType_OnSelectionChanged"  
            Grid.Column="5" SelectedValue="{Binding CytoSlideType}" SelectedValuePath="PHRASE_NAME"  
            DisplayMemberPath="PHRASE_DESCRIPTION" ItemsSource="{Binding ListCytoSlideType, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>


                                <TextBlock Text="איבר" Grid.Column="6" Style="{StaticResource intb}" />

                                <ComboBox x:Name="cmbOrgans" Style="{StaticResource cbInner}" Grid.Column="7" 
                                  SelectedValue="{Binding Organ}" 
                                          DisplayMemberPath="U_ORGAN_HEBREW_NAME" SelectedValuePath="U_ORGAN_HEBREW_NAME" 
                                          ItemsSource="{Binding ListOrgans, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>


                                -->
        <!-- סוף נוזל בצנצנת-->
        <!--<TextBlock  Text="מס סליידים"   Grid.Column="8" Style="{StaticResource intb}" Visibility="Collapsed"/>
                                <xctk:IntegerUpDown  x:Name="blocksNum" Visibility="Collapsed"                                               
                                                     ValueChanged="UpDownBase_OnValueChanged" 
                                                     Grid.Column="9" Value="{Binding NumOfBlocks}" 
                                                     Minimum="1" Maximum="99"  />-->
        <!--


                            </Grid>

                            <Grid x:Name="scndLine" Grid.Column="1" Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                -->
        <!--נוזל בצנצנת-->
        <!--<Border x:Name="nozelBorder" Grid.Row="1" 
                                Width="Auto" Style="{StaticResource SidePanelBorderInner}"
                                Margin="3" Visibility="Collapsed">

                                    <Grid x:Name="SpNst"  Margin="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Style="{StaticResource intb}" Text="צבע"/>
                                        <ComboBox  x:Name="cmbColor"  Grid.Column="1" Style="{StaticResource cbInner}" 
                                               SelectedValue="{Binding Color}"  Width="200"  SelectedValuePath="PHRASE_NAME" 
                                               DisplayMemberPath="PHRASE_DESCRIPTION" ItemsSource="{Binding ListColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>


                                        <TextBlock Grid.Column="2"  Style="{StaticResource intb}"  Text="כמות סמק"/>

                                        <xctk:IntegerUpDown x:Name="udSamak"   Grid.Column="3"   Value="{Binding Volume}" Minimum="0" />


                                        <TextBlock Grid.Column="4"  Style="{StaticResource intb}" Text="סוג הטיפול"  />

                                        <ComboBox x:Name="cmbNS" Grid.Column="5" SelectionChanged="cmbNextStep_OnSelectionChanged" 
                                            Style="{StaticResource cbInner}"  SelectedValue="{Binding NextStep}" SelectedValuePath="PHRASE_NAME"
                                              DisplayMemberPath="PHRASE_DESCRIPTION" ItemsSource="{Binding ListNextStep, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>


                                    </Grid>
                                </Border>-->
        <!--

                                <StackPanel Orientation="Horizontal"  Grid.Column="1">
                                    <TextBlock Text="הערה" Style="{StaticResource intb}"  />
                                    <TextBox  x:Name="txtMark" AcceptsReturn="True"  
                                  Text="{Binding Mark}" MinWidth="333"  />

                                </StackPanel>

                            </Grid>

                            -->
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">

                                <ListBox x:Name="LbColors"  ItemsSource="{Binding SlidesColor}"  Height="100">

                                    <ListBox.ItemTemplate>

                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="סוג הצביעה" Width="Auto" Style="{StaticResource intb}"/>
                                                <TextBox  Width="150"  Text="{Binding ColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>

                                    </ListBox.ItemTemplate>


                                </ListBox>
                            </ScrollViewer>-->
        <!--

                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter TargetName="mg"  Property="Background" Value="MediumPurple"/>
                            <Setter TargetName="mg"  Property="TextElement.Foreground" Value="White"/>
                        </Trigger>

                        -->
        <!--<Trigger SourceName="cmbCytoSlideType" Property="Text" Value="נוזל בצנצנת">
                            <Setter TargetName="nozelBorder" Property="Visibility" Value="Visible"/>

                        </Trigger>-->
        <!--

                    </DataTemplate.Triggers>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>-->






    </Grid>
</UserControl>
