Recive Request/Controls/ReceivePages/MasterPage.xaml

<UserControl 
             x:Class="Recive_Request.Controls.ReceivePages.MasterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

         
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             xmlns:receivePages2="clr-namespace:Recive_Request.Controls.ReceivePages"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"   FlowDirection="RightToLeft" Background="Lavender"  >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="xctk:DateTimePicker">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="Format" Value="ShortDate"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="RadioButton">

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox">

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="innerGrid">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style   TargetType="Button">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="MaxWidth" Value="126"></Setter>

            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid  x:Name="MasterGrid" ShowGridLines="True" Background="{x:Null}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*"   />
            </Grid.ColumnDefinitions>

            <TextBlock Text="מספר קבלה" Grid.Row="1"  ></TextBlock>

            <!--<TextBlock Text="ברקוד" Grid.Row="1" Grid.ColumnSpan="2"  ></TextBlock>-->
            <!--<TextBox x:Name="txtBarcode" Grid.Row="1" KeyDown="TxtInternalNbr_OnKeyDown" Grid.Column="0" HorizontalAlignment="Right" MinWidth="100"  TextChanged="txtBarcode_TextChanged"/>-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtContainer" KeyDown="txtContainer_KeyDown"  FlowDirection="LeftToRight"  HorizontalAlignment="Left" MinWidth="140"   GotFocus="To_english" TextChanged="txtContainer_TextChanged"  />
                <TextBlock x:Name="lblClinicSender"  HorizontalAlignment="Left" Width="auto" MaxWidth="200" TextWrapping="WrapWithOverflow"/>
                <CheckBox x:Name="checkBoxPrintCassette" Content="הדפסת קסטה" Visibility="{Binding IsChecked,ElementName=rdbHis,Converter={StaticResource bool2visibility}}" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" IsVisibleChanged="checkBoxPrintCassette_IsVisibleChanged" Checked="checkBoxPrintCassette_CheckedChanged" Unchecked="checkBoxPrintCassette_CheckedChanged">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <Label Content="V9.20" Grid.Column="7" HorizontalAlignment="Right"></Label>
            <TextBlock FontSize="22" TextAlignment="Center"  Grid.ColumnSpan="5" MinWidth="250"><Run Text="קבלת הזמנה"/></TextBlock>
            <TextBlock Text="מספר פנימי" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtInternalNbr" Grid.Column="4" Grid.Row="1"  KeyDown="TxtInternalNbr_OnKeyDown"  MinWidth="130" MaxWidth="150" HorizontalAlignment="Left" GotFocus="To_english" FlowDirection="LeftToRight" TextChanged="txtInternalNbr_TextChanged"></TextBox>
            <TextBlock Text="מספר פתו-לאב" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" ></TextBlock>
            <TextBox GotFocus="To_english" x:Name="txtPathoNbr" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" KeyDown="TxtInternalNbr_OnKeyDown" MinWidth="130" MaxWidth="150" FlowDirection="LeftToRight" TextChanged="txtPathoNbr_TextChanged"></TextBox>


            <TextBlock x:Name="lblRecivedContainer" Text="התקבלו X/Y צנצנות מתוך קבלת המשלוח" 
                       Grid.Row="1" Grid.Column="2"  Background="Yellow"/>





            <TextBlock Text="סוג הבדיקה" Grid.Column="0" Grid.Row="2" ></TextBlock>

            <CheckBox FontSize="20" x:Name="cbQc" Content="עבר ביקורת  QC" Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="1"/>
            <TextBox FontSize="20" x:Name="txtQcMark" Grid.Column="4"  Grid.Row="4" Grid.ColumnSpan="1" Width="55" HorizontalAlignment="Left" />
            <Image  Name="imgStatus" Width="30" Height="30" Grid.Column="4"  HorizontalAlignment="Center"   ></Image>


            <StackPanel x:Name="spRdb" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2" KeyUp="SpRdb_OnKeyUp"  >
                <RadioButton x:Name="rdbHis" GroupName="type" Tag="B" Content="היסטולוגיה" Checked="RdbSdgType_OnChecked" />
                <RadioButton  x:Name="rdbCyt" GroupName="type" Tag="C" Content="ציטולוגיה" Checked="RdbSdgType_OnChecked"/>
                <RadioButton  x:Name="rdbPap" GroupName="type" Tag="P" Content="פאפ" Checked="RdbSdgType_OnChecked"/>
            </StackPanel>

            <TextBlock Text="בדיקה נדרשת" Grid.Row="5" ></TextBlock>
            <ComboBox x:Name="CmbParts" Grid.Row="3" MinWidth="130"   HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Bottom" SelectionChanged="CmbParts_SelectionChanged" Margin="10,0,0,3"/>
            <StackPanel  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="ת.הגעת ציידנית" HorizontalAlignment="Left" ></TextBlock>
                <toolkit:DateTimePicker x:Name="dtRecived_on" IsEnabled="False" HorizontalAlignment="Right" Width="160"   AutoCloseCalendar="True"/>
            </StackPanel>
            <ComboBox x:Name="comboBoxPrinter" Grid.Column="1" HorizontalAlignment="Left" Margin="171,5,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>

        </Grid>

        <ContentControl x:Name="contentArea" Grid.Row="1" Focusable="False">
            <ContentControl.Content>
                <receivePages2:DetailsPage  x:Name="detailsPage" Loaded="detailsPage_Loaded"/>
            </ContentControl.Content>
            
        </ContentControl>


        <Grid x:Name="BottomGrid" Grid.Row="2" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="275"  />
                <ColumnDefinition  />
                <ColumnDefinition  Width="200"  />
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="DarkSlateBlue"  Grid.RowSpan="3"></Rectangle>
            <TextBlock Text="סיבת השהייה:" Grid.Column="0"  ></TextBlock>
            <ComboBox 
                      x:Name="cmbSuspensioCause" Width="Auto"
                   Grid.Row="1"     Grid.Column="0" Grid.ColumnSpan="1"></ComboBox>
            <Button x:Name="btnSusspened"   Grid.Row="2"  Width="Auto"
                    Grid.Column="0" Content="השהייה" Click="BtnSusspened_OnClick" ></Button>

            <Button x:Name="btnClean" Content="נקה" Grid.Row="2" Grid.Column="3"
                    HorizontalAlignment="Center" Click="ButtonClean_Click" Width="88"></Button>

            <Button FlowDirection="LeftToRight" x:Name="btnBack" Background="Honeydew"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  Click="BtnBack_OnClick" Width="150">
                <DockPanel>
                    <TextBlock Text="הקודם" ></TextBlock>
                    <Polygon   Stretch="Fill"   Fill="GreenYellow" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" >
                    </Polygon>

                </DockPanel>
            </Button>
            <Button  x:Name="btnNext" Background="Honeydew"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  Click="btnNext_Click"  Width="150" >
                <DockPanel>
                    <TextBlock Text="הבא"></TextBlock>
                    <Polygon   Stretch="Fill"  Fill="GreenYellow" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
                </DockPanel>
            </Button>
            <Button x:Name="btnClose"   Width="88"   Grid.Row="2" Content="סגור" Click="btnClose_Click" Grid.Column="4" HorizontalAlignment="Right"></Button>
            <Button x:Name="btnOK"  Width="88"  Grid.Row="2" Grid.Column="4" Content="אישור" Click="BtnOK_OnClick" HorizontalAlignment="Left" ></Button>
        </Grid>
    </Grid>
</UserControl>
