Recive Request/Controls/AddSupplier.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Recive_Request.Controls.AddSupplier"
             Height="555"
    xmlns:err="clr-namespace:Recive_Request"
             Width="759" ResizeMode="NoResize"
             mc:Ignorable="d" FlowDirection="RightToLeft"  Title="הוספת רופא"
    >
    <Window.Resources>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Lavender"/>
       

        </Style>
        <ControlTemplate x:Key="validationTemplate">
            
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="Margin" Value="10 "/>
         
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
       

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="193"/>
        </Style>

        <Style   TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="MinWidth" Value="106"/>
            <Setter Property="FontSize" Value="20"/>



        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Text="הוספת רופא" Grid.ColumnSpan="4" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="1" Text="מספר רשיון *" Grid.Column="0"/>
        <TextBlock Grid.Row="2 " Text="שם פרטי *" Grid.Column="2"/>
        <TextBlock Grid.Row="3 " Text="תואר *" Grid.Column="0"/>
        <TextBlock Grid.Row="4 " Text="התמחות" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Text="מס תעודת זהות" Grid.Column="2"/>
        <TextBlock Grid.Row="2" Text="שם משפחה *" Grid.Column="0"/>
        <TextBlock Grid.Row="3" Text="טלפון" Grid.Column="2"/>
        <TextBlock Grid.Row="4" Text="פקס" Grid.Column="2"/>
        <TextBlock Grid.Row="5" Text="כתובת אלק'" Grid.Column="2"/>


        <TextBox Grid.Column="3" Grid.Row="4" x:Name="txtFax"/>
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="txtEmail"/>

        <!--<TextBox x:Name="txtPhone" TextChanged="TxtPhone_OnTextChanged"  Grid.Column="3" Grid.Row="3" PreviewLostKeyboardFocus="TxtPhone_OnPreviewLostKeyboardFocus"/>-->
        <TextBox x:Name="txtPhone" Grid.Column="3" Grid.Row="3"/>
        

        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtIdentity"/>
        <TextBox Grid.Column="1" Grid.Row="2" Background="AntiqueWhite" x:Name="txtLN"/>
        <TextBox x:Name="Txtlicencse"  Grid.Column="1" Grid.Row="1" Background="AntiqueWhite"/>
        <TextBox x:Name="txtFN" Grid.Column="3" Grid.Row="2" Background="AntiqueWhite"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="CmbDegree" BorderBrush="AntiqueWhite">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>


        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="CmbProficency"/>
        <Button Grid.Column="2" Grid.Row="6"  Content="אישור" HorizontalAlignment="Center" Click="Button_Click_1" Height="65" Margin="0,0,0,6" VerticalAlignment="Bottom"/>
        <Button Grid.Column="3" Grid.Row="6"  HorizontalAlignment="Center" Content="סגור"  Click="Button_Click_2"/>

    </Grid>
</Window>
